<!doctype html>
<html class="no-js" lang="en-GB">

<head>
  <meta charset="utf-8">
  <title>My links</title>
  <meta name="description" content="You've reached a crossroads. Now decide where you would like to go.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <!-- Manifest and favicons -->
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#FAF6DB">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">

  <!--  Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Commissioner:wght@500..800&family=Fraunces:opsz,wght,SOFT,WONK@9..144,300..500,50..60,1&display=swap"
    rel="stylesheet">
  <!--  TODO: Use SVGs instead of CDN font for speed and to prevent swap rendering -->
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,500..700,0,0"/>

  <style>
    html {
      background: #FAF6DB;
      height: 100%;
    }

    body {
      height: 100%;
      display: flex;
      /* Prevent weird horizontal scrolling because content drawn under scrollbar. Might need to remove when making responsive design.  */
      overflow-x: hidden;
    }

    main {
      /* flex to expand to body height and width. */
      display: flex;
      flex-direction: column;
      align-items: center;
      flex: 1;
      padding: 2rem 0 0 0;
      width: 100%;
      /*height: 100%;*/
    }

    .heading-group {
    }

    nav {
      display: flex;
      flex-direction: column;
      background: #F7EFC8;
      /* flex to expand to body height.*/
      flex: 1;
      width: 100vw;
      align-items: center;
      position: relative;
      margin-top: 5rem;
      animation: navIn 1.5s ease-in-out;
      animation-fill-mode: both;
    }

    @media (min-width: 50rem) {
      main {
        display: block;
        align-items: start;
      }

      .heading-group {
        position: fixed;
        width: 50%;
        margin: 0 3rem 0 2rem;
      }

      nav {
        background-color: transparent;
        position: absolute;
        right: 0;
        bottom: 0;
        width: 60%;
        animation: navIn 1.5s ease-in-out;
        animation-delay: 0.6s;
        animation-fill-mode: both;
      }

      @media (max-height: 40rem) {
        nav {
          top: 0;
          bottom: auto;
        }
      }
    }

    @keyframes navIn {
      0% {
        transform: translate(0, 6rem);
      }
      100% {
        transform: translate(0, 0);
      }
    }

    @media (min-width: 50rem) {
      @keyframes navIn {
        0% {
          transform: translate(0, 6rem) scale(0.88);
        }
        100% {
          transform: translate(0, 0) scale(0.88);
        }
      }
    }

    @media (min-width: 60rem) {
      @keyframes navIn {
        0% {
          transform: translate(0, 6rem) scale(0.96);
        }
        100% {
          transform: translate(0, 0) scale(0.96);
        }
      }
    }

    @media (min-width: 70rem) {
      @keyframes navIn {
        0% {
          transform: translate(0, 6rem) scale(1.02);
        }
        100% {
          transform: translate(0, 0) scale(1.02);
        }
      }
    }

    @media (min-width: 75rem) {
      @keyframes navIn {
        0% {
          transform: translate(0, 6rem) scale(1.1);
        }
        100% {
          transform: translate(0, 0) scale(1.1);
        }
      }
    }

    @media (min-width: 80rem) {
      @keyframes navIn {
        0% {
          transform: translate(0, 6rem) scale(1.16);
        }
        100% {
          transform: translate(0, 0) scale(1.16);
        }
      }
    }

    @media (min-width: 85rem) {
      @keyframes navIn {
        0% {
          transform: translate(0, 6rem) scale(1.22);
        }
        100% {
          transform: translate(0, 0) scale(1.22);
        }
      }
    }

    @media (min-width: 90rem) {
      @keyframes navIn {
        0% {
          transform: translate(0, 6rem) scale(1.29);
        }
        100% {
          transform: translate(0, 0) scale(1.29);
        }
      }
    }

    h1 {
      font-family: 'Fraunces', serif;
      font-weight: 500;
      font-variation-settings: "wght" 500, "SOFT" 50, "WONK" 1;
      font-size: 1rem;
      text-align: center;
      margin: 0 1rem 0.2rem;
      animation: h1In 0.8s ease-out;
      animation-fill-mode: both;
    }

    @media (min-width: 50rem) {
      h1 {
        font-weight: 400;
        font-variation-settings: "wght" 400, "SOFT" 50, "WONK" 1;
        font-size: 1.8vw;
        text-align: left;
        margin: 1rem 0;
      }
    }

    @keyframes h1In {
      0% {
        font-variation-settings: "wght" 300, "SOFT" 50, "WONK" 1;
        transform: translate(0, 1rem);
        color: rgba(0, 0, 0, 0%);
      }
      100% {
        font-variation-settings: "wght" 500, "SOFT" 50, "WONK" 1;
        transform: translate(0, 0);
        color: rgba(0, 0, 0, 100%);
      }
    }

    @media (min-width: 50rem) {
      @keyframes h1In {
        0% {
          font-variation-settings: "wght" 300, "SOFT" 50, "WONK" 1;
          transform: translate(0, 5rem);
          color: rgba(0, 0, 0, 0%);
        }
        100% {
          font-variation-settings: "wght" 400, "SOFT" 50, "WONK" 1;
          transform: translate(0, 0);
          color: rgba(0, 0, 0, 100%);
        }
      }
    }

    h2 {
      font-family: 'Fraunces', serif;
      font-weight: 500;
      font-variation-settings: "wght" 500, "SOFT" 60, "WONK" 0;
      font-size: 3rem;
      line-height: 1.15;
      text-align: center;
      margin: 0 1rem 0;
      animation: h2In 0.8s ease-out;
      animation-fill-mode: both;
    }

    @media (min-width: 50rem) {
      h2 {
        font-size: 7vw;
        margin: 0;
        text-align: start;
        animation: h2In 1.2s ease-out;
        animation-delay: 0.2s;
        animation-fill-mode: both;
      }
    }

    @keyframes h2In {
      0% {
        font-variation-settings: "wght" 300, "SOFT" 60, "WONK" 1;
        transform: translate(0, 1rem);
        color: rgba(0, 0, 0, 0%);
      }
      20% {
        font-variation-settings: "wght" 300, "SOFT" 60, "WONK" 1;
        transform: translate(0, 1rem);
        color: rgba(0, 0, 0, 0%);
      }
      100% {
        font-variation-settings: "wght" 500, "SOFT" 60, "WONK" 1;
        transform: translate(0, 0);
        color: rgba(0, 0, 0, 100%);
      }
    }

    @media (min-width: 50rem) {
      @keyframes h2In {
        0% {
          font-variation-settings: "wght" 300, "SOFT" 60, "WONK" 1;
          transform: translate(0, 5rem);
          color: rgba(0, 0, 0, 0%);
        }
        100% {
          font-variation-settings: "wght" 500, "SOFT" 60, "WONK" 1;
          transform: translate(0, 0);
          color: rgba(0, 0, 0, 100%);
        }
      }
    }

    ul.signs {
      /* flex to expand to body height.*/
      flex: 1;
      position: relative;
      z-index: 5;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center;
      gap: 0;
      list-style: none;
      padding: 0;
      margin: 1.6rem 0 0.8rem 0;
    }

    li {
      list-style: none;
      margin: 0;
      padding: 0;
      text-indent: 0;
    }

    a {
      display: flex;
      align-items: center;
      font-family: 'Commissioner', sans-serif;
      font-variation-settings: "wght" 500;
      font-size: 1.2rem;
      line-height: 1.5rem;
      color: black;
      text-decoration: none;
      padding: 1.5rem 1.2rem;
      height: 3rem;
      width: 10rem;
      background-repeat: no-repeat;
      text-align: start;
      background-size: 100% 100%;
      transition: all 0.2s ease-in-out;
      filter: drop-shadow(2px 3px 0px black);
    }

    span.sign_text {
      flex: 1;
    }

    a.sign_left > span.sign_text {
      margin-left: 1rem;
    }

    a.sign_right > span.sign_text {
      margin-right: 0.6rem;
    }

    a.sign_right {
      flex-direction: row;
      background-image: url("svg/sign_right_200x74.svg");
      margin-left: 8rem;
      transform: rotate(-2deg) translate(0, 0);
      /*transform: perspective(10rem) rotateY(-8deg) rotateX(3deg);*/
    }

    a.sign_left {
      flex-direction: row-reverse;
      background-image: url("svg/sign_left_200x74.svg");
      margin-right: 8rem;
      transform: rotate(2deg) translate(0, 0);
      /*transform: perspective(10rem) rotateY(8deg) rotateX(3deg);*/
    }

    a.sign_right:hover {
      transition: all 0.2s ease-in-out;
      font-variation-settings: "wght" 700;
      transform: rotate(0deg) translate(-3px, -2px) scale(104%);
      /*transform: perspective(16rem) rotateY(-6deg) translate(-3px, -2px) scale(106%);*/
      filter: drop-shadow(6px 6px 0px black);
    }

    a.sign_left:hover {
      transition: all 0.2s ease-in-out;
      font-variation-settings: "wght" 700;
      transform: rotate(0deg) translate(-3px, -2px) scale(104%);
      /*transform: perspective(16rem) rotateY(6deg) translate(-3px, -2px) scale(106%);*/
      filter: drop-shadow(6px 6px 0px black);
    }

    @media (min-width: 50rem) {
      a.sign_right:hover {
        transform: rotate(0deg) translate(-3px, -2px) scale(110%) perspective(6rem) rotateY(-6deg) translate(-3px, -2px);
      }

      a.sign_left:hover {
        transform: rotate(0deg) translate(-3px, -2px) scale(110%) perspective(6rem) rotateY(6deg) translate(-3px, -2px);
      }
    }

    a:active {
      transition: all 0.1s ease-in-out;
      font-variation-settings: "wght" 700;
    }

    a.sign_right:active {
      transform: rotate(-2deg) translate(0px, 0px) scale(97%);
      /*transform: perspective(16rem) rotateY(-9deg) translate(0px, 0px) scale(97%);*/
      filter: drop-shadow(0px 0px 0px black);
    }

    a.sign_left:active {
      transform: rotate(2deg) translate(0px, 0px) scale(97%);
      /*transform: perspective(16rem) rotateY(9deg) translate(0px, 0px) scale(97%);*/
      filter: drop-shadow(0px 0px 0px black);
    }

    a.link1 {
      animation: link1In 1s ease-out;
    }

    a.link2 {
      animation: link2In 1.1s ease-out;
    }

    a.link3 {
      animation: link3In 1.2s ease-out;
    }

    a.link4 {
      animation: link4In 1.3s ease-out;
    }

    a.link5 {
      animation: link5In 1.4s ease-out;
    }

    a.link6 {
      animation: link6In 1.6s ease-out;
    }

    @media (min-width: 50rem) {
      a.link1, a.link2, a.link3, a.link4, a.link5, a.link6{
        animation-delay: 0.4s;
        animation-fill-mode: backwards;
      }
    }

    @keyframes link1In {
      0% {
        /*transform: translate(0, 2rem) perspective(100rem) rotateY(0deg) rotateX(0deg);*/
        transform: rotate(0deg) translate(1rem, 2rem) scale(90%);
        opacity: 0.0;
      }
      60% {
        /*transform: translate(0, 2rem) perspective(100rem) rotateY(0deg) rotateX(3deg);*/
        transform: rotate(0deg) translate(1rem, 2rem) scale(90%);
        opacity: 0.0;
      }
      100% {
        /*transform: translate(0, 0) perspective(10rem) rotateY(-8deg) rotateX(3deg);*/
        transform: rotate(-2deg) translate(0, 0);
        opacity: 1.0;
      }
    }

    @keyframes link2In {
      0% {
        /*transform: translate(0, 2rem) perspective(100rem) rotateY(0deg) rotateX(0deg);*/
        transform: rotate(0deg) translate(-1rem, 2rem) scale(90%);
        opacity: 0.0;
      }
      70% {
        /*transform: translate(0, 2rem) perspective(100rem) rotateY(0deg) rotateX(3deg);*/
        transform: rotate(0deg) translate(-1rem, 2rem) scale(90%);
        opacity: 0.0;
      }
      100% {
        /*transform: translate(0, 0) perspective(10rem) rotateY(8deg) rotateX(3deg);*/
        transform: rotate(2deg) translate(0, 0);
        opacity: 1.0;
      }
    }

    @keyframes link3In {
      0% {
        /*transform: translate(0, 2rem) perspective(100rem) rotateY(0deg) rotateX(0deg);*/
        transform: rotate(0deg) translate(1rem, 2rem) scale(90%);
        opacity: 0.0;
      }
      80% {
        /*transform: translate(0, 2rem) perspective(100rem) rotateY(0deg) rotateX(3deg);*/
        transform: rotate(0deg) translate(1rem, 2rem) scale(90%);
        opacity: 0.0;
      }
      100% {
        /*transform: translate(0, 0) perspective(10rem) rotateY(-8deg) rotateX(3deg);*/
        transform: rotate(-2deg) translate(0, 0);
        opacity: 1.0;
      }
    }

    @keyframes link4In {
      0% {
        /*transform: translate(0, 2rem) perspective(100rem) rotateY(0deg) rotateX(0deg);*/
        transform: rotate(0deg) translate(-1rem, 2rem) scale(90%);
        opacity: 0.0;
      }
      80% {
        /*transform: translate(0, 2rem) perspective(100rem) rotateY(0deg) rotateX(3deg);*/
        transform: rotate(0deg) translate(-1rem, 2rem) scale(90%);
        opacity: 0.0;
      }
      100% {
        /*transform: translate(0, 0) perspective(10rem) rotateY(8deg) rotateX(3deg);*/
        transform: rotate(2deg) translate(0, 0);
        opacity: 1.0;
      }
    }

    @keyframes link5In {
      0% {
        /*transform: translate(0, 2rem) perspective(100rem) rotateY(0deg) rotateX(0deg);*/
        transform: rotate(0deg) translate(1rem, 2rem) scale(90%);
        opacity: 0.0;
      }
      80% {
        /*transform: translate(0, 2rem) perspective(100rem) rotateY(0deg) rotateX(3deg);*/
        transform: rotate(0deg) translate(1rem, 2rem) scale(90%);
        opacity: 0.0;
      }
      100% {
        /*transform: translate(0, 0) perspective(10rem) rotateY(-8deg) rotateX(3deg);*/
        transform: rotate(-2deg) translate(0, 0);
        opacity: 1.0;
      }
    }

    @keyframes link6In {
      0% {
        /*transform: translate(0, 2rem) perspective(100rem) rotateY(0deg) rotateX(0deg);*/
        transform: rotate(0deg) translate(-1rem, 2rem) scale(90%);
        opacity: 0.0;
      }
      80% {
        /*transform: translate(0, 2rem) perspective(100rem) rotateY(0deg) rotateX(3deg);*/
        transform: rotate(0deg) translate(-1rem, 2rem) scale(90%);
        opacity: 0.0;
      }
      100% {
        /*transform: translate(0, 0) perspective(10rem) rotateY(-8deg) rotateX(3deg);*/
        transform: rotate(2deg) translate(0, 0);
        opacity: 1.0;
      }
    }

    /* Gradient fade of pole*/
    nav:after {
      content: "";
      z-index: 4;
      width: 10%;
      position: relative;
      height: 3rem;
      bottom: -1px;
      background-image: linear-gradient(rgba(247, 239, 200, 0%) 0, rgba(247, 239, 200, 100%) 95%);
    }

    /* Oval top for yellow container */
    @media (max-width: 50rem) {
      nav:before {
        content: "";
        position: absolute;
        z-index: -1;
        background-color: #F7EFC8;
        width: 100%;
        border-radius: 50%;
        top: -3rem;
        height: 6rem;
        animation: navBeforeInMobile 1.0s ease-out;
      }
    }

    @media (min-width: 50rem) {
      nav:before {
        content: none;
      }
    }

    @keyframes navBeforeInMobile {
      0% {
        top: 0;
        height: 0;
      }
      100% {
        top: -3rem;
        height: 6rem;
      }
    }

    div.pole {
      position: absolute;
      z-index: 3;
      top: 1rem;
      bottom: 0;
      padding-bottom: 2rem;
      width: 0.7rem;
      background-color: #FBE780;
      border: black 0.15rem solid;
      border-bottom: transparent;
      border-radius: 0;
      animation: poleIn 0.5s ease-out 0.5s;
      animation-fill-mode: both;
    }

    @media (min-width: 50rem) {
      div.pole {
        animation: poleIn 1.0s ease-out 0.8s;
        animation-fill-mode: both;
      }
    }

    @keyframes poleIn {
      0% {
        transform: translate(0, 2rem);
        filter: opacity(0%);
      }
      100% {
        transform: translate(0, 0);
        filter: opacity(100%);
      }
    }

    @media (min-width: 50rem) {
      @keyframes poleIn {
        0% {
          transform: translate(0, 4rem);
          filter: opacity(0%);
        }
        100% {
          transform: translate(0, 0);
          filter: opacity(100%);
        }
      }
    }

    div.pole:before {
      content: "";
      position: absolute;
      z-index: 10;
      background-color: #FFCA1B;
      border: black 0.15rem solid;
      border-radius: 50%;
      top: -1.3rem;
      height: 1.4rem;
      width: 1.4rem;
      left: 0;
      right: 0;
      margin-left: -0.5rem;
    }

    .sign_icon.material-symbols-outlined {
      transition: all 0.2s ease-in-out;
      width: 1.5rem;
      font-size: 1.5rem;
      color: #FFCA1B;
      font-variation-settings: 'FILL' 0, 'wght' 500, 'GRAD' 0, 'opsz' 48;
    }

    a:hover > .sign_icon.material-symbols-outlined {
      transition: all 0.2s ease-in-out;
      font-variation-settings: 'FILL' 0, 'wght' 700, 'GRAD' 0, 'opsz' 48;
      color: #F5A700;
    }

    .pulse1 {
      animation: pulse 14s ease-in-out 2s;
      animation-iteration-count: infinite;
    }

    .pulse2 {
      animation: pulse 14s ease-in-out 2.2s;
      animation-iteration-count: infinite;
    }

    .pulse3 {
      animation: pulse 14s ease-in-out 2.4s;
      animation-iteration-count: infinite;
    }

    .pulse4 {
      animation: pulse 14s ease-in-out 2.6s;
      animation-iteration-count: infinite;
    }

    .pulse5 {
      animation: pulse 14s ease-in-out 2.8s;
      animation-iteration-count: infinite;
    }

    .pulse6 {
      animation: pulse 14s ease-in-out 3.0s;
      animation-iteration-count: infinite;
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }
      47% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.05);
      }
      53% {
        transform: scale(1);
      }
      100% {
        transform: scale(1);
      }
    }

    @media (min-width: 50rem) {
      #background-circle {
        content: "";
        position: fixed;
        z-index: -1;
        background-color: #F7EFC8;
        border-radius: 50%;
        bottom: -40%;
        right: -11%;
        height: 74vw;
        width: 74vw;
        animation: backgroundCircleIn 1.5s ease;
        animation-delay: 0.4s;
        animation-fill-mode: both;
      }
    }

    @keyframes backgroundCircleIn {
      0% {
        transform: scale(0.01);
      }
      100% {
        transform: scale(1.0);
      }
    }
  </style>
</head>

<body>
  <main>
    <div id="background-circle"></div>
    <div class="heading-group">
      <h1>Hi, I'm Cervon Wong</h1>
      <h2>Where&nbsp;would you&nbsp;like&nbsp;to&nbsp;go?</h2>
    </div>
    <nav>
      <div class="pole"></div>
      <ul class="signs">
        <li class="pulse1"><a class="sign_right link1" href="https://cervonwong.com" target="_blank">
          <span class="sign_text">
            Professional<br>portfolio
          </span>
          <span class="sign_icon material-symbols-outlined">
            &#xf1e1
          </span></a>
        </li>
        <li class="pulse2"><a class="sign_left link2" href="https://yard.cervonwong.com" target="_blank">
          <span class="sign_text">
            My yard
          </span>
          <span class="sign_icon material-symbols-outlined">
            &#xf72e
          </span></a>
        </li>
        <li class="pulse3"><a class="sign_right link3" href="https://sg.linkedin.com/in/cervonwong" target="_blank">
          <span class="sign_text">
            LinkedIn<br>profile
          </span>
          <span class="sign_icon material-symbols-outlined">
            &#xf1df
          </span></a>
        </li>
        <li class="pulse4"><a class="sign_left link4" href="https://github.com/cervonwong" target="_blank">
          <span class="sign_text">
            GitHub<br>profile
          </span>
          <span class="sign_icon material-symbols-outlined">
            &#xf1e2
          </span></a>
        </li>
        <li class="pulse5"><a class="sign_right link5" href="https://cervonwong.com/resume" target="_blank">
          <span class="sign_text">
            My résumé
          </span>
          <span class="sign_icon material-symbols-outlined">
            &#xf72d
          </span></a>
        </li>
        <li class="pulse6"><a class="sign_left link6" href="mailto:hello@cervonwong.com">
          <span class="sign_text">
            Email me
          </span>
          <span class="sign_icon material-symbols-outlined">
            &#xf1e6
          </span></a></li>
      </ul>
    </nav>
  </main>

  <!-- For desktop screens, animate circle expanding and retracting on scroll. -->
  <script>
    var circle = document.getElementById("background-circle");
    var isExpanded = false;
    var isAnimating = false;

    window.addEventListener('scroll', () => {
      if (isAnimating) return;
      if (window.scrollY !== 0) {
        if (isExpanded) return;
        isAnimating = true;
        circle.animate(
          [{transform: "scale(1.0)"}, {transform: "scale(3.0)"}],
          {duration: 600, iterations: 1, easing: "cubic-bezier(0.60, 0, 1, 1)", fill: "forwards",}
        ).onfinish = (_) => {
          isAnimating = false;
        };
        isExpanded = true;
      } else {
        if (!isExpanded) return;
        isAnimating = true;
        circle.animate(
          [{transform: "scale(3.0)"}, {transform: "scale(1.0)"}],
          {
            duration: 1000,
            iterations: 1,
            easing: "cubic-bezier(0.20, 0, 0.40, 1)",
            fill: "forwards",
            composite: "replace"
          }
        ).onfinish = (_) => {
          isAnimating = false;
        };
        isExpanded = false;
      }
    }, false);
  </script>

  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script type="module" src="js/vendor/firebase.js"></script>
</body>
</html>
